<!DOCTYPE html>
<html>

<head>
  <title>TEST DROPDOWN</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <nav class="sidebar_nav">
    <ul class="sidebar_ul">
      <li><a>PLACEHOLDER HEADER</a></li>
        <li><a>PLACEHOLDER DROPDOWN HEADER</a>
          <ul>
            <li><a href="placeholderlink">Placeholder Link 2</a></li>
            <li><a href="placeholderlink">Placeholder Link 3</a></li>
            <li><a href=placeholderlink">Placeholder Link 4</a></li>
          </ul>
        </li>

        <li><a>PLACEHOLDER HEADER 2</a></li>
      </ul>
    </nav>

</body>
</html>
